# Base image with dependencies
FROM node:23-alpine AS deps

# Install system dependencies
RUN apk add --no-cache libc6-compat wget

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration files
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./

# Copy all package.json files to establish workspace structure
COPY packages/database/package.json ./packages/database/
COPY apps/nextjs-app/package.json ./apps/nextjs-app/
COPY apps/job-server/package.json ./apps/job-server/

# Install all dependencies with cache mount
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    --mount=type=cache,target=/app/node_modules/.pnpm \
    pnpm install --no-frozen-lockfile

# Database build stage
FROM deps AS database-builder

# Copy database source
COPY packages/database ./packages/database

# Build database package with cache mount
RUN --mount=type=cache,target=/app/node_modules/.pnpm \
    pnpm --filter @streamystats/database build